{
    "name": "Ashif C. | Portfolio",
    "short_name": "Ashif C.",
    "description": "Portfolio di Ashif C., un appassionato di informatica e tecnologia.",
    "lang": "it-IT",
    "icons": [
        {
            "src": "/favicon-color/apple-touch-icon-57x57-precomposed.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/apple-touch-icon-60x60-precomposed.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/apple-touch-icon-72x72-precomposed.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/apple-touch-icon-76x76-precomposed.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/apple-touch-icon-114x114-precomposed.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/apple-touch-icon-120x120-precomposed.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/apple-touch-icon-144x144-precomposed.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/apple-touch-icon-152x152-precomposed.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/apple-touch-icon-180x180-precomposed.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-color/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#009933",
    "background_color": "#009933",
    "start_url": "/index.html",
    "display": "standalone"
}